# SparcPlexv2

sparcplexv2/: pom.xml
sparcplexv2/constantsAndParams/: Constants.java  Messages.java  Parameters.java
sparcplexv2/src/main/java/sparcplexv2/: Driver.java
sparcplexv2/src/main/java/sparcplexv2/constantsAndParams/: Constants.java  Messages.java  Parameters.java
sparcplexv2/src/main/java/sparcplexv2/cplex/: BranchHandler.java  Solver.java  UtilityLibrary.java
sparcplexv2/src/main/java/sparcplexv2/functions/: AttachmentConverter.java  FilterOutCompletedSubtrees.java  NewNodeFetcher.java  NodeCounter.java  NodeRedistributor.java  NodelistFlattener.java  PartitionKeyAdder.java  PartitionkeyChanger.java  SolutionComparator.java  SolutionFetcher.java  SolveWithCplex.java  SubtreeNodeCounter.java
sparcplexv2/src/main/java/sparcplexv2/intermidiateDataTypes/: ActiveSubTree.java  NodeAttachment.java  NodeRedistributionMap.java  NodetypeCount.java  Solution.java  SolverResult.java
