<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.mcmaster</groupId>
  <artifactId>sparcplexv2</artifactId>
  <version>2.0</version>
  
      
     <dependencies>     
      
            <dependency> <!-- Spark dependency -->
                  <groupId>org.apache.spark</groupId>
                  <artifactId>spark-core_2.10</artifactId>
                  <version>1.6.1</version>
                  <type>jar</type>
                  <scope>provided</scope>
            </dependency>
            
            <dependency>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		          <version>1.2.17</version>
	        </dependency>
	        
	        <dependency>
                  <groupId>com.ibm</groupId>
                  <artifactId>cplex</artifactId>
                  <version>12.6.1</version>
            </dependency>
	  
    </dependencies>   
    
    <repositories>
              <repository>
                      <id>local</id>
                      <url>http://localhost:8081/artifactory/ext-release-local</url>                    
              </repository>
              
    </repositories>
        	
  
</project>